{
  "environmentUrl": "https://fau66290.apps.dynatrace.com",
  "build": {
    "sourceRoot": "src"
  },
  "app": {
    "name": "HealthEquity Member Journey SLOs",
    "version": "0.1.3",
    "id": "my.healthequity.member.journey.slo",
    "description": "SLO and error-budget tracking for HealthEquity member journeys.",
    "scopes": [
      {
        "name": "storage:buckets:read",
        "comment": "Required to read any Grail bucket backing the queried tables"
      },
      {
        "name": "storage:spans:read",
        "comment": "Primary SLI signal: distributed traces for member journeys"
      },
      {
        "name": "storage:bizevents:read",
        "comment": "Alternate SLI signal if journeys move to business events"
      },
      {
        "name": "storage:metrics:read",
        "comment": "Read service-level metrics for context"
      },
      {
        "name": "storage:logs:read",
        "comment": "Query logs for journey diagnostics"
      }
    ]
  }
}
